# CSharp-WordsCounter

./: README.md  WordsCounter.sln
WordsCounter/: Global.asax  Global.asax.cs  Web.config  WordsCounter.csproj  packages.config
WordsCounter-BackEnd/: WordsCounter-BackEnd.sln
WordsCounter-BackEnd/Application.BusinessLogicLayer/: Application.BusinessLogicLayer.csproj
WordsCounter-BackEnd/Application.BusinessLogicLayer/MediatR/: CommandBase.cs  QueryBase.cs
WordsCounter-BackEnd/Application.Core/AppSettingsConfiguration/: AppSettingsConfigurations.cs
WordsCounter-BackEnd/Application.DataAccessLayer/Context/: WordsCounterDbContext.cs  WordsCounterReadOnlyDbContext.cs
WordsCounter-BackEnd/Application.DataAccessLayer/Extensions/: WordsCounterDbContextExtension.cs
WordsCounter-BackEnd/Application.DataAccessLayer/Migrations/: 20210322081310_Initial.Designer.cs  20210322081310_Initial.cs  20210322082421_AddApplicationLogEntity.Designer.cs  20210322082421_AddApplicationLogEntity.cs  WordsCounterDbContextModelSnapshot.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/: Application.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WordsCounter-BackEnd.csproj  appsettings.json
WordsCounter-BackEnd/WordsCounter-BackEnd/Controllers/: WeatherForecastController.cs  WordsCounterController.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/Core/Configurations/: DbContextConfiguration.cs  MediatRConfiguration.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/Core/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/Core/Middlewares/: GlobalErrorHandlerMiddleware.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/Core/Providers/: ServiceProviders.cs
WordsCounter-BackEnd/WordsCounter-BackEnd/Properties/: launchSettings.json
WordsCounter-FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
WordsCounter-FrontEnd/e2e/src/: app.e2e-spec.ts
WordsCounter-FrontEnd/src/: index.html  styles.scss
WordsCounter-FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
WordsCounter-FrontEnd/src/environments/: environment.ts
WordsCounter/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WordsCounter/Content/: style.css
WordsCounter/Controllers/: HomeController.cs  LanguageController.cs
WordsCounter/Properties/: AssemblyInfo.cs
WordsCounter/Views/: Web.config
(+94 files in other folders)
